services:
  - type: web
    name: odinnadcatoe-leto
    runtime: dotnet
    rootDir: OdinnadcatoeLetoOnline
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/OdinnadcatoeLetoOnline.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production